REACT_APP_API_ENDPOINT = http://localhost:8000/api/v1
REACT_APP_API_ENDPOINT_SOCKET = http://localhost:8000/
REACT_APP_CLOUDE_NAME = 
REACT_APP_CLOUDE_SECRET=
REACT_APP_DARK_BACKGROUND= https://res.cloudinary.com/dmhcnhtng/image/upload/v1677358270/Untitled-1_copy_rpx8yb.jpg
